<html>
    <head>
        <title>NaNoWriMo 2019 // Dan Hett</title>
    </head>

    <style type="text/css">
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin:40px;
          max-width:800px;
          line-height:1.6;
          font-size:16px;
          background-color: rgb(199, 199, 199);
          color:rgb(0, 0, 0);
          padding:0 10px
        }

        h1,h2,h3 {
          line-height:1.2
        }

        :visited {
            color: rgb(0, 68, 255);
        }
        :any-link {
            color: rgb(0, 68, 255);;
        }

        ul {
            line-height: 2em;
        }
      </style>

    <body>
        <p><img src="img/nano.png"/></p>
        <hr>
        <p>This is the index page for my work on <a href="https://www.nanowrimo.org/">NaNoWriMo 2019</a>, where I'm working on disparate but loosely connected stories as part of the work I'm doing on <a href="https://danhett.itch.io/closed-hands-demo">Closed Hands</a>. Although not strictly either a coherent single novel or a script, I'm using NaNoWriMo as a means to keeping moving during this stage, even if the stories are loose and unordered (this slightly reflects the non-linear structure of the game anyway, so I'm rolling with it). </p>
            
        <p>Below are links to individual stories, they're short interactive fiction pieces written in <a href="https://www.inklestudios.com/ink/">Ink</a>, so you can click through and explore them properly. These are written in no particular order and aren't sequential, although in the full game obviously they will be. For obvious reasons if you're planning on playing Closed Hands when it's finished, you probably shouldn't read these!</p>
        
        <hr>

        <ul>
            <li>Ellie takes intel to her superior - 
                <a href="stories/Ellie-knock-door/index.html">read</a> / 
                <a href="stories/Ellie-knock-door.ink">source</a>
            </li>
            
            <li>Hannah (years ago), looking for interview - 
                <a href="stories/Hannah-young-interview/index.html">read</a> / 
                <a href="stories/Hannah-young-interview.ink">source</a>
            </li>

            <li>Haziq/Ellie: tip-off - 
                    <a href="stories/Haziq-tip-off/index.html">read</a> / 
                    <a href="stories/Haziq-tip-off.ink">source</a>
            </li>
            
            <li>Hannah/Ellie: post-attack press conference - 
                <a href="stories/Hannah-press-conference/index.html">read</a> / 
                <a href="stories/Hannah-press-conference.ink">source</a>
            </li>
            
            <li>(UNFINISHED) David: driving towards scene - 
                <a href="stories/David-approaching-scene/index.html">read</a> / 
                <a href="stories/David-approaching-scene.ink">source</a>
            </li>
            
            <li>(UNFINISHED) Mike: seeing attack unfold remotely - 
                <a href="stories/Mike-seeing-attack-unfold/index.html">read</a> / 
                <a href="stories/Mike-seeing-attack-unfold.ink">source</a>
            </li>

            <li>(UNFINISHED) Ellie: cadet training scene - 
                    <a href="stories/Ellie-early-training/index.html">read</a> / 
                    <a href="stories/Ellie-early-training/.ink">source</a>
                </li>
        </ul>

        <hr >
    </body>
</html>