# theme: dark
# author: Dan Hett (hellodanhett@gmail.com)

DRAFT. This scene is an early one in the narrative, and shows David being diverted towards the unfolding scene by his editor.

-> story_start

== story_start ==
David started the car.
    * [David drives quickly.]
      He guns the engine, and races through the night. -> speeding
    * [David drives carefully.]
      He quietly turns onto the road. not_speeding -> not_speeding
    
== speeding == 
He speeds, omg. 
    * [Finish the story] -> the_end

== not_speeding == 
He drives slowly. 
    * [Finish the story] -> the_end

== the_end ==
	
-> END


