# theme: dark
# author: Dan Hett

[DRAFT]

-> story_start

== story_start ==
Ellie Novak closes her hand into a tight fist, and draws it back, ready. 

She's standing in front of the closed meeting room door, on the upper floor of the increasingly dated building that the intelligence services currently occupy. There's a quiet but insistent hum of activity around her - hushed chatter, electronic chimes, phones ringing, and the constant and almost imperceptible hum of the harsh strip lighting hanging above her. 

Cutting-edge intelligence technology crammed into a crumbling building, she thought. Never changes. 

She pauses for a moment. There's nobody in the corridor. Just Ellie, the door, and a security camera looking down at her. A red light blinks on the front. Ellie knows that behind the door is Malcolm Thorn, her direct superior at the agency, and the person who will either greenlight her continuing investigation or likely shut her down and send her back to the desk. There's never any middle ground, especially this time: regular operative staff like her are usually summoned to this door, but this time she made the request. 

Perhaps she should wait. Go over the notes one more time. She's sure of herself, but doesn't want to get this wrong. But on the other hand, time is short and this is important, she can feel it. 

    * [Knock.] -> knock_on_door
    * [Wait.] -> do_not_knock
    
== knock_on_door == 
Ellie waits a couple of seconds, and knocks firmly on the door. 

No answer. She lets a few seconds pass, then raises her hand to knock again. The door swings open. A more junior operations guy rushes out without saying anything, looking flustered. She watches him disappear down the corridor, clutching a stack of files. 

"Novak. Today, please."

She snaps out of it. Thorn sits behind a large messy desk, already half-engrossed in a terminal. She decides not the wait for him to ask a second time and steps into the office, closing the door quietly behind her.
    
    * [Finish the story] -> END
    
== do_not_knock == 
Ellie hesitates, suddenly unsure. 

She stands in front of the door for a few more seconds, hand still raised to knock. She looks back down at the files in her other hand, a sudden nag of doubt beginning to creep into her mind. 
    
    * [Finish the story] -> END























