# theme: dark
# author: Dan Hett

[DRAFT]
//https://medium.com/@hondanhon/i-trained-a-neural-net-to-generate-british-placenames-9460e907e4e9
-> story_start

== story_start ==
The glow of the laptop gently illuminates Mike's face, as his finger inches idly over the trackpad, scrolling the social media feed he's barely tuned into. Long day. It's evening, kids are in bed, and he's settling into the routine now, monitoring a list of feeds and accounts, conversation notifications flashing gently at the bottom of the screen. 

The picture on the profile is definitely him, but his face is obscured by a coat pulled up over his face, and the name sitting next to it on the screen is definitely not the one on his driving license. Keep the distance, be smart about it. He has a few lives, does Mike: home life, work life, online life. Movement life. Like so many, he draws the boundaries and keep them clear, too many lads in too many groups have ended up in hot water. Not that they've done anything wrong in his book, but that's how the world is at the moment. He's one node in a big network, linked by the same sites, driven by the same objectives. It's a movement, and growing, but you have to use a little common sense while you go about it. 

    * Look at the conversations -> look_convos
    * Keep scrolling through social media. -> check_social_media

== look_convos == 
Mike flicks to his IM client, minimised put marked with the ever-present red light showing people are pinging him. He never turns it off, preferring to pick up the threads all in one go once he's settled in.

There's a couple of pals in a group chat pinging memes and Fantasy Football trades around, his brother hassling him about Christmas plans, and a few notifications from people he doesn't know. Not in real life anyway. These are the people from his groups and feeds that he's gotten closer to, digitally. These are the people without real names, like him. Their avatars are flags, lions, and a lot of footy stuff - he's not so into the football but it's part and parcel of a lot of the lads and he knows enough to get by in the pub at least. He checks a few of the threads, mostly re-posts of an immigration story that did the rounds, and a lot of chatter about the upcoming local elections. Outrage all over, it never ends.
-> brew_choice

== check_social_media == 
Mike tabs through a few social media channels. Twitter is quiet at this time of night, and he tends to not use it unless there's something going on. Handy at protests and when stories are hot, but for general updates he prefers Facebook. Like his other channels, he uses a different name here, eyes everywhere and all that. He runs a few big groups here, couple of local ones are noisy at the moment talking about the local elections - there's a Muslim candidate standing in the next town over, young guy, new to the area. /Of course he is/, Mike thinks to himself wryly. There's some football match on the go at the moment too, judging by the memes and banter clouding a lot of the groups. There's always a bit of overlap between this stuff and the football lads, he doesn't follow the game much but knows enough to get by in the pub. 
-> brew_choice

== brew_choice
He stretches, stands up, and wanders into the kitchen - like always, he's in search of biscuits and a fresh brew. Kettle on. While he's rummaging through the cupboards, the phone in his pocket buzzes.

    * [Check the phone.] -> check_phone
    * [Finish making the tea.] -> leave_phone


== check_phone == 
The kettle clicks off, and he pours it into the mug on the counter. With the other hand he fishes his phone out of his pocket and glances at the notification on the front screen. 

There's one message unread, from Darren, a mate he knows from protests and a few local groups. They don't speak much unless they're organising actions, so seeing his flag avatar pop up is a surprise. The notification only has one sentence on it: 
"are u watching the TV mate"

Mike frowns at the message. Something gone on at the football maybe?

He starts composing a reply with one thumb, and the hot water spills over the edge of the mug while he wasn't watching. Mike curses under his breath, shaking the water off his hand. Grabbing the slightly dripping mug and his phone, he walks back into the front room, and switches on the TV.
-> switch_on_TV


== leave_phone ==
Mike leaves the phone on the counter and doesn't check it, while he fills up the mug and stands idly watching it. 

The phone buzzes again. Then again. He looks down at it and sees notifications from a couple of people. One's from an organiser mate, Darren, asking if he's heard the news. The other one is from a friend in one of the groups he's in, tells him to turn the TV on. 

Mike frowns. Something gone on at the football maybe? He leaves the mug steaming on the kitchen counter as he walks back into the front room and switches on the TV.
-> END

== switch_on_TV ==
Click. The screen winks into life, still set to the channel he has on last. A smiling man dressed like a clown is pointing at shapes and colours on the screen, jaunty music accompanying him. The kids were here last...

Mike fiddles with the remote.

    * [Switch to the sports channel] -> sports_channel
    * [Switch to the news channel.] -> news_channel
    

== sports_channel ==
The screen changes to the sports bulletin channel. Mike's confused about the messages, wondering what's gone on that's so interesting. There's a sports newscaster on the screen, sat behind a brightly-lit desk, surrounded by scrolling football scores and news tickers describing the weekend's transfer news. Occasionally the feed switches to a roving match reporter, usually stood in a big pair of headphones holding a microphone at some miserable dive of a stadium, trying to sound enthusiastic about a dull 0-0 draw between two towns even the locals barely give a toss about. 

He watches for a few minutes. Ordinary weekend stuff, nothing's going on. Mike picks up his phone and starts to text his pals back for more info, when the handset vibrates again, his mate has sent him another message. 

"mike are u at home. put the news on right now"

    * [Switch to the news channel.] -> news_channel

== news_channel == 
The screen changes to the news channel. There's a reporter standing on a huge main road, curiously devoid of traffic but brightly lit by street lights. Behind her is a police van and two officers standing in front of it, and tape cordoning off the area. As the reporter speaks, the footage switches to more footage, this time showing police cars and fire engines racing down the road, blue lights flashing. 

"...although the police have yet to issue any formal statement at this stage, there has however been clear instruction for those in the area to stay clear, this is certainly a situation that is still active and unfolding. Sources close to the area have confirmed a number of ambulances have been seen leaving the area en route to nearby hopspitals, however little is known about the full extent of the damage caused by the blast until authorities have progressed with their operation."

Mike doesn't say anything. He turns the volume up.

The screen cuts to a newsreader in the studio, he's going out live to what looks like a large monitor with the remote reporter on, holding papers and clearly listening in to quite on obvious earpiece. This looks very rapidly put together. 

"We've being told that an offical response will be given shortly by the authorities, Jen, you're outside the police corden at the moment, has there been any further indication on the ground as to the nature and scale of this incident?"

Incident. There's a knot in Mike's stomach now. The screen cuts back to the reporter in the street. She places a hand to hear own earpiece and squints a little as she begins to speak, struggling to be heard over the thud of what sounds like a helicopter overhead.

"Tom, it's very difficult to say with any degree of certainty right now, but what we have seen are a large number of police response units and emergency vehicles heading at speed towards the area, as well as back out again. As you can see behind me..."

The helicopter noise grows louder for a few seconds, the sweep of it's searchlight briefly illuminating the whole street. 

"...as you can see behind me, the police have enforced a wide exclusion zone around the location of the blast, clearly there's a high degree of..."

Mike tunes out. A blast, what the fuck is going on? 

    * [Call Darren, who texted him about this.] -> call_darren
    * [Check social media for news.] -> check_social_news
    
== call_darren == 
He hits the phone icon at the top of Darren's brief message, and turns the TV down. It rings for a while, and he's about to hang up when Darren answers. 

"Alright Mike. Are you watching it?"

"Yeah. What's happening? News says an explosion, in Easthill? Is it still going...."

"Bomb. No doubt mate. Police have shut the whole town down, hospitals are on high alert, the missus is stuck on the other side of town trying to get a cab back but nothing's moving. It sounds like chaos, man. It was a fucking bomb, Mike, look at it. What a mess."

Mike frowns again, still watching the now-silent footage on his screen of police cars zooming down deserted streets, and the exhausted-looking reporter speaking into the camera.

"Is it confirmed? Could have been anything, come on. Have they said it was actually a bomb? How many people, where was it?"

"I don't know man, I don't know much else, nobody does. There's a lot of cops there. And a lot of ambulances. A lot. Whatever it was it's big, Mike."

"Christ. Alright well thanks for letting me know, I've got the box on and I'll keep an eye out, let me know if you hear anything else yeah?"

"Alright, man."

The line goes dead. What the hell is going on down there? 

    * [Check social media for news.] -> check_social_news
-> END

== check_social_news == 
Almost by reflex, Mike opens the social messaging app on his phone. He's fairly active on there as part of his political stuff, uses to it link up with a lot of the other lads in the UK. It's also his go-to for news, more often than not it's quicker getting your info here from people on the ground than in the news, especially when it's the mainstream media who are slow to report and spin everything. 

He looks at the trending topics: 

Easthill
LoveEasthill
PopstarsFinal
Young_People_March
Stand_With_Easthill
Top5Foods

    * [Look at the Easthill hashtag.] -> easthill_hashtag
    * [Look at the rest of the trending topics.] -> more_trending_topics
    
    
== easthill_hashtag == 
It's already trending in the UK, people are talking about it a lot despite the lack of info. He taps on the Easthill hashtag and starts to read. 
-> END

== more_trending_topics == 
The city's name is already trending, pushing the usual TV and celebrity topics off the list. Out of curiosity, he opens up the full list of topics. Under the first five entries, one more jumps out at him.

Easthill_Bomb

He shakes his head almost involuntarily, still in disbelief. After a few seconds consideration, he taps the Easthill_Bomb hashtag and begins to read.
-> END











